{
  "name": "javascript-bae",
  "version": "1.0.0",
  "description": "Strings Test",
  "scripts": {
    "test": "open SpecRunner.html",
    "test:karma": "karma start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^5.1.0",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-junit-reporter": "^2.0.1"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
